<?xml version="1.0" encoding="UTF-8"?>
<diagram type="CURRENT_REALITY_TREE">
<node editable="true" type="ROUND_RECT">
<center x="516" y="294"/>
<content text="See, how to use it"/>
<comment text=""/>
<color name="green"/>
</node>
<node editable="true" type="ROUND_RECT">
<center x="393" y="86"/>
<content text="Read, what can jThinker do"/>
<comment text=""/>
<color name="green"/>
</node>
<node editable="true" type="ROUND_RECT">
<center x="501" y="186"/>
<content text="Touch the on-site demo"/>
<comment text=""/>
<color name="yellow"/>
</node>
<node editable="true" type="ROUND_RECT">
<center x="194" y="178"/>
<content text="Download!!!"/>
<comment text=""/>
<color name="yellow"/>
</node>
<node editable="true" type="ROUND_RECT">
<center x="207" y="300"/>
<content text="Suggest a feature"/>
<comment text=""/>
<color name="cyan"/>
</node>
<node editable="true" type="ROUND_RECT">
<center x="436" y="382"/>
<content text="More improvements coming soon. Stay tuned!!!"/>
<comment text=""/>
<color name="pink"/>
</node>
<edge conflict="false" end="0" start="2"/>
<edge conflict="false" end="0" start="3"/>
<edge conflict="false" end="3" start="2"/>
<edge conflict="false" end="3" start="1"/>
<edge conflict="false" end="2" start="1"/>
<edge conflict="false" end="4" start="3"/>
<edge conflict="false" end="5" start="3"/>
<options>
<option name="numbering" value="false"/>
<option name="ordering-level" value="SUPPRESS_OVERLAP"/>
</options>
</diagram>
